38 hammer ground

45 disturbing crotch grab

61 head disapeer

71 lol bj maybe?

74 mining lol

87-88 sword poses

109 windmill

612 blow up

122 cool stance	

377-440 stab

422-423 punch kick

442 climb wall 

352 vet cape +

471 hand out

68446 hoola hoop freeze

68458 wall run

68459 jump into ground

68464 spaz lol

68528 stake stab

68536 lean back

818 OLD DANCE@@@

831 constant dig

837 lie down

836 die

840 map look

859+ normal emotes

881 thief


15540-2 jumps/crawls
14788 Korasi