
103/326  2h 

148 twist 
 
152/163/164/188  swim 

155/330 balance 

156 side walk 

158  over shoulder weapon 

182/390 one handed weapons. 
 
189/191/267 fly 

192 in ground praying 

weapon in hand actions.
182/208/215/235/236/279/184/287/294

276 Bj? 

280 mining

290/442 drunk

295 kneeling

297 huge

318 squashed

324/325 dance

460 push down

354 statue?

360 inspect weapon

370 hunchback

375 dig

386 hands up shake

433 lean back nod

434 invis girlfriend

463/467 scared 

473/474 standing knight

500 sitting

508/518 shop keeper stance

944/375 swing weapon

518 cocky stance

370 lean forward movement

451 head back

542 ON FLOOR BACK

540 massive - kree era?

557 thinking/writing on bench

579 suprise kinda

580 cheer

591/591jumping in ground

593 forwasr hold weapon`

594 skip (walk)

608 angry walk

602 on floor tired

618 swag walk

620 glitchy stab

662 monkey bars

666 floating slightly

681 arms out

683 posh hand behind back

684 another stance

685 clone event crane

688 cool snazy walk

689 mr ex

690 wierd walk

691 lying on ground

693 flip weapon

695 push up

701 kneeling

711 zombie

715 float out of ground

717 kneeling

719 hurt

721 tired

736 head blows up

737 high up sitting

817 sit.

822 carry

682 hump


738 action jump freeze

747 squating in air

755 movie chair

769 macho statue

771 talking drink?

772 hoping out of hole

778 sword from crotch

793 fishing

797 sled kinda dig

813 dead

814 carry heavy

864 kneeeling

867 fall on bum

869 fall on face.

870 statue

871 ghost

877 arms out - zombie

883 walk.

890 2h

891 gaurd shield out front.

898-901 action stance

902-4 worn out stances.

908 cool stance. head down

912 really small crawl

913 fly

930 swim

931-4 cheers

944-7 skill remotes fish chop.

950 cover face shield

951 bend head

957 epicest sneak walk!

974 low combat stance

982 drunk
983 drunk on ground when stopped.


984 carrying something

985 anchor

999 in floor posed.

1002 in floor/swamp

1005 tired on floor


1007-8 wierd web form.

1009 crying in a ball

1021 walking constantly on rope.

1022 attack when walk

1023 bent over.

1026 tired? stance

1027 fly again

1028 constant slip

1033 hide behind shield

1034 walk shyly

1035 scratch head

1050 twist a pipe?

1063 stand backwards

1073 posh walk

1074 retarded?

1075 soldier march

1076 sexy thang

1080 look down walk

1089 sword down pose

1093 arm out pose

1094 teleport

1095 bend down

1097 stand back walk

1104 angry noob 

1106 kneel

1111 getting drained

1119 SLED


