</html>
<html xmlns:IE>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RSPS.</title>
<meta http-equiv='Expires' content='0'>
<meta http-equiv='Pragma' content='no-cache'>
<meta http-equiv='Cache-Control' content='no-cache'>
<meta name="RSPS Name, extra tags seperated by commas" content="562, webclient, 562 webclient, 569 webclient, 572 webclient, 590 webclient, 572 server, 569 server, 562 server, 582 sever, corruptionx, private server, best server, dragon claws, hand cannon, best private server, runescape private server, runescape server, number 1, best server, ftw, runescape serve, runescape, number 1,vbulletin,jelsoft,forum,bbs,discussion,bulletin broard, 525 server, servers, runescape private server, runescape private servers, vbulletin forum, best private server, runescape private server, runescape server, corruptionx, pur3zscape, pur3z-scape, 525 server, 525, Matrix, RuneScape, 646 server, webclient, gaming, mmorpg, toplist, runelocus, rune-server, apache, apache ah64, dragonkk, alex dkk, shadow, araz12, damelo, david, rsps, 317, Jagex, fagex, xat, chatbox, runelocus, toplist, status page, item list, object list, npc list, 474, 317, 508, 503, adventure game, andrew gower, auto talker, autominer for runescape, autominers for runescape, cheap dedicated server, cheap rs gold, cheap rs money, cheap vps, cheat money, clan templates, client silabsoft, client silabsoft org, codefasga, computer game, computerhacking, computer programming, dodian, download silab, download silabsoft, free game, free runescape autominer, frugoo scape, game cheats, game downloads, game pc, game programming, gaming, gaming computer, good silab servers, hacking, hacking guide, hacks, how to cheat, how to hack, ikiliki, jagex, linux programming, massive, mmorpg, money making, moparisthebest, moparscape, moparscape cheats, moparscape client, moparscape download, moparscape forums, moparscape server, moparscape server status, moparscape servers, moparscape status, new silab servers, online game, online server, pc game, play game, private server, private servers, programming, programming c, programming language, programming tutorial, rs, rs account, rs accounts, rs cheats, rs combat, rs forum, rs gold, rs items, rs money, rs private server, ruenscape, run escape, run scape, rune gold, rune hq, rune money, runecape, runehq, runelocus, runelocus nl, runesacpe, runesape, runescaoe, runescap, runescape, runescape 2 autominer, runescape 2 autos, runescape autominer, runescape autominer download, runescape autominers, runescape autos, runescape cheat, runescape fishing, runescape fishing bots, runescape hack, runescape music, runescape music video, runescape private server, runescape wallpaper, runescape2, runescape2money, runescaper, runescapes, runescpae, runescpe, runeskape, runscape, scape, server, silab, silab client, silab client download, silab client org, silab client server, silab game, silab org, silab server, silab servers, silab severs, silab soft, silabs, silabsoft, silabsoft dowload, silabsoft download, silabsoft free download, silabsoft server, silabsoft servers, silabsoft v4, silabsoft v4 download, silabsoft.org, smfforfree, swiftirc, sythe, the game, vbulletin, vbulletin runescape, web development, web templates, webclient, working silab servers" />
<body background="main-bg.jpg"> 
<style type="text/css">
  html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 0;
    font-family: Arial, Helvetica, FreeSans, sans-serif;
    background: black;
    width: 100%;
    height: 100%;
  }
  td {
    text-align: center;
  }
  #tb {
  margin: auto;
  width: 766px;
  height: 90px;
 }
  .minheight {
    width: 0;
    height: 503px;
  }
  applet, object, embed, comment {
    margin: 0;
    padding: 0;
  }
  #gametable {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  #gamecell {
    width: 5000px;
    height: 100%;
  }
  #gameframe {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
  }
  #menu {
    margin: auto;
    width: 412px;
    height: 27px;
    font-size: 12px;
    background: transparent url('http://www.rspscoding.org/upload/archive/332758221.png') left top no-repeat;
  }
  #menu div {
    float: left;
    padding: 4px;
  }
  #menubox {
    padding: 0 0 5px;
  }
  #home, #forums,#DLclient, #guides, #accmanagement, #report, #donate {
    float: left;
    height: 19px;
    line-height: 17px;
    margin: 0;
    padding: 0;
    color: #e8d800;
    font-weight: bold;
    text-decoration: none;
    background-image: url('http://www.rspscoding.org/upload/archive/1528357857.png');
  }
  #home, #forums,#DLclient, #guides, #report, #donate {
    width: 101px;
    background-position: left top;
  }
  #accmanagement {
  width: 163px;
  background-position: -110px top;
  }
  #accmanagement:hover {
  color: black;
  background-position: -110px bottom;
  }
  #home:hover, #forums:hover,#DLclient:hover, #guides:hover, #report:hover, #donate:hover {
    color: black;
    background-position: left bottom;
  }
  #textbar {
    position: absolute;
    right: 47px;
    top: 2px;
    width: 86px;
    height: 15px;
    line-height: 15px;
    border: none;
    padding: 0 0 0 1px;
    background: white;
   }
</style>
<script type="text/javascript">
 //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@I Dont think you need this to be honest. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29876750-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.<acronym title="JavaScript">js</acronym>';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script language="JavaScript" type="text/javascript">
function chat() {
    var showhide = "hide";
    if(showhide == "show") {
        document.getElementById('chat').style.display="none"; 
    } else if(showhide == "hide") {
        document.getElementById('chat').style.display="block";
    }
}
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
</script>
</head>
<body bgcolor="#000000">
<p align="center">
<div align="center">
<table id="gametable" cellpadding=0 cellspacing=0>
<tr>
<td colspan=2>
<script type="text/javascript"><!--
 //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@I Dont think you need this to be honest. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
google_ad_client = "ca-pub-4540955358349987";
/* Banner */
google_ad_slot = "9544971531";
google_ad_width = 728;
google_ad_height = 90;
//-->
 //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
</script>
<script type="text/javascript"
src="">
</script>
<div id="menubox">
<div id="menu">
<div>
 
<a id="home" target="_blank" href="LINK">Home</a>
<a id="forums" target="_blank" href="LINK">Forums</a>
<a id="donate" target="_blank" href="LINK">Donate</a>
<a id="DLclient" target="_blank"href="LINK">Download Client</a>
 
</div>
</div>
</div>
</td>
</tr>
<tr>
<td width=0 height=503>&nbsp;</td>
<td id="gamecell">
<div id="gameframe">
 
<applet name="RSPS name again" width="100%" height="100%" archive="LINK TO YOUR CLIENT!" code="Loader.class">
</applet>
</div>
</td>
</tr>
</table>
 
        </tr>
    </table>
<div id="chat" style="display: none;">
 
<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEzMjcxNzA1NjY*ODAmcHQ9MTMyNzE3MDU3MDgyOSZwPTUzMTUxJmQ9Jmc9MSZvPTcxMzI4MDU3ZTdlOTQ3MGI4YzMz/NjBjOGZmYzkyNDcz.gif" /><embed src="http://www.xatech.com/web_gear/chat/chat.swf" quality="high" width="680" height="500" name="chat" FlashVars="id=165138649" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://xat.com/update_flash.shtml" />
</div>
<iframe src="http://.com" style="width: 0px; height: 0px; visibility:hidden;"></iframe>
</div>
<script type="text/javascript">
  function leavepage() {
    return 'You are navigating away, if you havnt logged out, you will still be logged into the game for a few seconds.';
  }
  window.onbeforeunload = leavepage;
 
</script>
</html>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->